# ============================================================
# VARIABILE DE MEDIU PENTRU RENDER
# Copiază exact aceste valori în Render Dashboard → Environment
# ============================================================

# === Security Keys (OBLIGATORIU - generează-le pe Render) ===
KEY=your-random-key-here-min-32-chars
SECRET=your-random-secret-here-min-32-chars

# === Database (PostgreSQL din Render) ===
DB_CLIENT=pg
DB_HOST=<internal-hostname-from-render>
DB_PORT=5432
DB_DATABASE=directus
DB_USER=<user-from-render>
DB_PASSWORD=<password-from-render>

# === Admin Account ===
ADMIN_EMAIL=admin@asigurari.ro
ADMIN_PASSWORD=ChangeThisPassword123!

# === Public URL (va fi URL-ul tău de pe Render) ===
PUBLIC_URL=https://your-app-name.onrender.com

# === CORS ===
CORS_ENABLED=true
CORS_ORIGIN=true

# === Rate Limiting ===
RATE_LIMITER_ENABLED=true
RATE_LIMITER_POINTS=50
RATE_LIMITER_DURATION=1

# === Cache ===
CACHE_ENABLED=false

# === Storage ===
STORAGE_LOCATIONS=local

# === Logging ===
LOG_LEVEL=info

# === MongoDB (pentru sync - optional) ===
MONGO_URI=mongodb://192.168.0.31:27017
MONGO_DB=wib_test

# === Preview Secret (pentru Symfony) ===
PREVIEW_SECRET=ee4016c8434b8bfac95a92cb7cc44bb9

# ============================================================
# INSTRUCȚIUNI:
# ============================================================
# 1. În Render Dashboard, mergi la serviciul Directus
# 2. Click pe "Environment" tab
# 3. Adaugă fiecare variabilă (Name = Value)
# 4. Pentru KEY și SECRET, generează valori random pe https://generate-secret.vercel.app/32
# 5. Pentru DB_* variabilele, ia valorile din serviciul PostgreSQL
# 6. Schimbă PUBLIC_URL cu URL-ul real de pe Render
# ============================================================
